@import url('./__item/photo-grid__item.css');


.photo-grid {
  max-width: 1184px;
  padding: 102px 0 102px 0;
  margin: auto;
  display: grid;
  justify-content: center;
  /*grid-template-columns: repeat(4, 284px);*/
  grid-template-columns: repeat(auto-fill, 284px);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

@media (max-width: 1024px) { 
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
  } 
}

@media (max-width: 768px) { 
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    padding: 97px 0 102px 0;
  } 
}

@media (max-width: 425px) { 
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 343px);
    grid-row-gap: 8px;
    padding: 64px 0 64px 0;
  } 
}

@media (max-width: 400px) { 
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);
    grid-row-gap: 8px;
    padding: 64px 0 64px 0;
  } 
}